<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
            color:rgb(255, 0, 0);
            }
            h2{
                color:rgb(0, 255, 38);
            }
            h3{
                color:rgb(0, 166, 255);
                font-family:sans-serif;
            }
            h4{
                color:rgb(204, 0, 255);
            }
            p{
                color:rgb(225, 255, 0);
                font-family:monospace;
                font-size:15px;
            }
            li{
                color:rgb(255, 140, 0);
                font-family:cursive;
            }
            body{
                background:rgb(255, 0, 255);
            }
        </style>
    </head>
    <body>
        
        <h1>Joy's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
            <li>how it get started(projects and comments)</li>
            <li>thanks</li>
        </ul>
        
        <h2>First post</h2>
        <h4>i never post anything(i'm not sure will  this one get post out)</h4>
        <h2>how it get started</h2>
        <h3>projects(written in 8-1-2021)</h3>
        <p>when I first started programming in june 2020 I never thought of posting projects until I saw so many people post their projects so i try to post my project and I thought that i post it already the next day I check if there is anyone that vote for me and say anything but nobody do that so i do the same thing everyday and still nobody do that so i check my little sister account then i only realise that i didn't post it until today in 8-1-2021 I really want to post my projects so I went to khan support and they say post the project in khan support but they say I got to sign in first before I post anything but when I click sign they block me from signing in because I was under 13 but lucikily they will automacticlly let me post comments when I was 13 but is still a long way to go since I'm only ten years old</p>
    <h3>comments(written in 8-1-2021)</h3>
    <p>when I start programming I never thought of comments but when saw some comments in computer programming I kept clicking show more thoughting that I can leave a comment but is so long that I don't know when will it end so I stop looking until I saw one person post his projects his username is golden lightning and comments there are less so I try looking for the comment but until the end I can't find so I search in google and to find the answer why I can't comment at first I can't find the answer until today it says because i'm under 13. :(</p>
    <p>hey guys thanks for reading this article if you want to check out more please go to the link below and below the link is my avatar and my username so bye</p>
    <p><em>Source: <a href="https://www.khanacademy.org/profile/chongcftanpyjclyrclx/projects">want to check out more?</a></em></p>
    <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-sapling.png" alt="my avatar">
    <p>chongcftanpyjclyrclx</p>
        
    </body>
</html>
